@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');

:root {
    --color-write: #FFF;
    --color-black: #282A36;
    --color-green: #50FA7B;
    --color-border: #333;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: var(--color-black);
    color: var(--color-write);
}

.identifier-header {
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid var(--color-border);
}

.cards {
    max-width: 1000px;
    margin: 10vh auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--color-green);
    cursor: pointer;
}

.card:hover {
    border: 5px solid #EAEFC8;
}

.card-image-container img{
    width: 100%;
}

.card-title {
    border-top: 1px solid var(--color-border);
    padding: 24px;
    font-weight: bold;
    color: #000;
}

.modal-overlay1,
.modal-overlay2,
.modal-overlay3 {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: #CCC;
    width: 60%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.close-modal1,
.close-modal2,
.close-modal3 {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
}

.close-modal1 img,
.close-modal2 img,
.close-modal3 img{
    width: 30px;
}

.modal-overlay1.active,
.modal-overlay2.active,
.modal-overlay3.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 10%;
}

#div-embed {
    background-color: var(--color-write);
}

.modal-content h2 {
    color: var(--color-black);
    margin: 0 12vw;
    text-align: justify;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

svg {
    margin: 5vh 12vw;
}
